jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/hello"
  realm = "Access to 'hello'"
}

db{
  jdbcUrl = "jdbc:mysql://restorandemo.mysql.database.azure.com:3306/restaurant"
  username = "manager"
  password = "Admin.1357"
}